name: inc2
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - appdirs=1.4.4
  - attrs=22.1.0
  - autopep8=1.6.0
  - blas=1.0
  - bottleneck=1.3.5
  - brotlipy=0.7.0
  - ca-certificates=2023.01.10
  - catalogue=1.0.0
  - certifi=2022.12.7
  - cffi=1.15.1
  - cryptography=39.0.1
  - cymem=2.0.6
  - cython-blis=0.7.7
  - idna=3.4
  - importlib-metadata=6.0.0
  - importlib_metadata=6.0.0
  - inflect=5.3.0
  - intel-openmp=2021.4.0
  - jsonschema=3.0.2
  - ld_impl_linux-64=2.38
  - libffi=3.4.2
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - murmurhash=1.0.7
  - ncurses=6.4
  - nltk=3.5
  - numexpr=2.8.4
  - numpy-base=1.23.5
  - openssl=1.1.1t
  - packaging=23.0
  - pandas=1.5.3
  - pip=23.0.1
  - plac=1.1.0
  - pooch=1.4.0
  - preshed=3.0.6
  - pycodestyle=2.10.0
  - pycparser=2.21
  - pyopenssl=23.0.0
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.8.16
  - python-dateutil=2.8.2
  - pytz=2022.7
  - readline=8.2
  - scikit-learn=0.24.1
  - setuptools=65.6.3
  - six=1.16.0
  - spacy=2.3.5
  - sqlite=3.40.1
  - srsly=1.0.5
  - thinc=7.4.5
  - threadpoolctl=2.2.0
  - tk=8.6.12
  - toml=0.10.2
  - wasabi=0.9.1
  - wheel=0.38.4
  - xz=5.2.10
  - zipp=3.11.0
  - zlib=1.2.13
  - pip:
      - benepar==0.2.0
      - charset-normalizer==3.1.0
      - click==8.1.3
      - dataclasses==0.6
      - en-core-web-sm==2.3.1
      - filelock==3.9.0
      - future==0.18.3
      - huggingface-hub==0.13.3
      - joblib==1.2.0
      - jsonnet==0.19.1
      - numpy==1.24.2
      - protobuf==3.20.1
      - pyhocon==0.3.57
      - pyparsing==3.0.9
      - pyyaml==6.0
      - regex==2022.10.31
      - requests==2.28.2
      - sacremoses==0.0.53
      - scipy==1.5.2
      - sentencepiece==0.1.97
      - tokenizers==0.9.4
      - torch==1.7.0+cu110
      - torch-struct==0.5
      - tqdm==4.65.0
      - transformers==4.2.2
      - typing-extensions==4.5.0
      - urllib3==1.26.15
prefix: /home/sripranav/miniconda3/envs/inc2
